### {{{
#
#  .tmux.conf 2013/11/10
#  ubuntuで使っている設定をそのままポート
#
### }}}

# 日本語対応
setw -g utf8 on
set -g status-utf8 on

# prefixをCtrl-bからCtrl-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# prefix + C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# キーバインドをviライクに
setw -g mode-keys vi

# ウィンドウ番号を1から開始する
set -g base-index 1
